string num_columns 5
boolean enable_qs_notif false
boolean round_dock false
boolean enable_qs_bluetooth false
boolean enable_open_terminal false
boolean enable_soft_reboot false
boolean enable_lock_desktop false
string max_running_apps 2
boolean pin_dock false
boolean prefer_last_display false
integer theme_main_alpha 5
boolean enable_nav_home false
boolean enable_nav_recents false
boolean enable_qs_date false
boolean center_running_apps true
boolean enable_f10 false
boolean disable_heads_up false
boolean silence_current true
boolean enable_open_rec false
string handle_opacity 0.3
boolean enable_expand_notifications false
string max_running_apps_landscape 2
string icon_shape round_rect
boolean enable_nav_back false
string notification_display_time 5
boolean custom_toasts false
string theme_main_color #ff0057
boolean enable_power_menu false
string handle_position start
boolean show_notes false
string scale_factor 1.0
boolean enable_qs_vol false
boolean launch_new_instance_secondary true
boolean allow_sysapp_uninstall false
integer dock_layout 2
boolean enable_open_browser false
boolean single_line_labels true
boolean enable_open_settings false
boolean auto_pin false
boolean enable_menu_recents false
string user_name Gouranga Das Samrat
string icon_padding 5
boolean enable_open_assist false
string app_menu_width 650
boolean show_notifications false
boolean enable_toggle_pin false
boolean allow_app_freeze false
boolean app_menu_fullscreen false
boolean enable_notif_panel false
boolean enable_qs_wifi false
boolean enable_ctrl_back false
string app_menu_height 540
boolean disable_taskbar false
string dock_height 50
string theme custom
boolean show_battery_level false
boolean enable_qs_battery false
string dock_activation_area 5
boolean enable_open_menu false
string activation_method handle
string launch_mode standard
boolean enable_nav_apps true
boolean enable_new_instance false
boolean remember_launch_mode true
boolean show_ongoing false
boolean launch_games_fullscreen true
boolean enable_qs_pin false
boolean center_app_menu false
boolean enable_tiling true
boolean auto_unpin false
boolean enable_open_music false
boolean tint_indicators false
boolean enable_nav_assist false
boolean hide_nav_buttons false